# Passive-Ramscoop

./: .gitignore  CHANGELOG.md  DEVELOPMENT.md  LICENSE  LUNALIB_INTEGRATION_SUMMARY.md  LUNALIB_SETTINGS_FIX_REPORT.md  LunaLib.version  MIGRATION_REPORT.md  NEXUS_DESCRIPTION.md  README.md  Ramscoop.version  SUMMARY.md  build.bat  build.ps1  build.xml  changelog.md  changelog.txt  find_java.ps1  mod_info.json  package.json  settings.json  simple_build.bat  smoke-test.ps1  tmp_ramscoop.txt  version.json
.github/: copilot-instructions.md
.github/prompts/: StarSector.prompt.md
.github/scripts/: README.md  check-versions.ps1  validate-luna-csv.py
.github/tools/: build-validation-test.ps1  runtime-log-test.ps1
.github/workflows/: ci.yml  release.yml  update-nexusmods-stats.yml
Passive-Ramscoop/: CHANGELOG.md  LunaLib.version  version.json
data/: nexusmods-stats-badge.json  nexusmods-stats.json
data/config/: LunaSettings.csv  settings.json
data/config/version/: version_files.csv
docs/: DEVELOPMENT.md  MIGRATION_REPORT.md  QLTY_IMPROVEMENTS.md  README.md  RELEASE_v0.6.3_SUMMARY.md  RELEASE_v0.7.0_SUMMARY.md  TESTS.md  TRIOS_COMPATIBILITY.md
src/: README.txt
src/ramscoop/: ModPlugin.java  Ramscoop.java  RamscoopSaveProxy.java  TestModPlugin.java
src/test/java/ramscoop/: AssetIntegrityTest.java  LunaSettingsCsvValidationTest.java  LunaSettingsKeyAuditTest.java  VersionConsistencyTest.java
