{
    "masterVersionFile": "https://raw.githubusercontent.com/powerfulqa/Passive-Ramscoop/main/Ramscoop.version",
    "modVersion": {
        "major": 0,
        "minor": 6,
        "patch": 2
    },
    "modName": "Ramscoop",
    "modThreadId": null,
    
    # Link towards a direct download, fetched from the online version file
    "directDownloadURL": "https://github.com/powerfulqa/Passive-Ramscoop/releases/download/v0.6.2/Ramscoop-v0.6.2.zip",
    
    # Link towards a directly accessible text file, which can be used to display a changelog ingame, is fetched from the online version file.
    # The new line will highlight any line that begins with "Version"
    "changelogURL": "https://raw.githubusercontent.com/powerfulqa/Passive-Ramscoop/main/changelog.txt"
}
